In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn import preprocessing
from sklearn.metrics import r2_score

In [2]:
data=pd.read_csv("/Users/behrad/Documents/imt tmrin/cardata.csv")
df= pd.DataFrame(data)
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [3]:
print (pd.unique (df ["Fuel_Type"])) 
print (pd.unique (df["Seller_Type"])) 
print (pd.unique (df ["Transmission" ]))
print (pd.unique (df ["Owner"]))

['Petrol' 'Diesel' 'CNG']
['Dealer' 'Individual']
['Manual' 'Automatic']
[0 1 3]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [5]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [6]:
df.drop(['Car_Name'], axis=1, inplace=True)
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [7]:
df['Age']= 2018 - df['Year']
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,5
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,1
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,7
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,3
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,9
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,1
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2

In [8]:
df.drop('Year',axis=1,inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,4
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,5
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,1
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,7
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,4
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,2
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,3
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,9
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,1
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,2

In [9]:

df['Seller_Type'] = df['Seller_Type'].replace({'Dealer': 11, 'Individual': 12})


df['Transmission'] = df['Transmission'].replace({'Manual': 11, 'Automatic': 12})


df['Fuel_Type'] = df['Fuel_Type'].replace({'Petrol': 11, 'Diesel': 12, 'CNG': 13})

df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,11,11,11,0,4
1,4.75,9.54,43000,12,11,11,0,5
2,7.25,9.85,6900,11,11,11,0,1
3,2.85,4.15,5200,11,11,11,0,7
4,4.60,6.87,42450,12,11,11,0,4
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,12,11,11,0,2
297,4.00,5.90,60000,11,11,11,0,3
298,3.35,11.00,87934,11,11,11,0,9
299,11.50,12.50,9000,12,11,11,0,1
300,5.30,5.90,5464,11,11,11,0,2

In [10]:
x=df.drop("Selling_Price", axis=1)
y=df["Selling_Price"].values.reshape(-1,1)

In [11]:
x_train,x_test,y_train,y_test= train_test_split(x,y, test_size=0.2,random_state=0)

In [12]:
regr=LinearRegression()
model=regr.fit(x_train,y_train)

In [13]:
y_pred= regr.predict(x_test)

In [14]:
print("Mean Absolute Error :",  metrics.mean_absolute_error(y_test,y_pred))
print("Mean Squared Error :", metrics.mean_squared_error(y_test,y_pred))
print("Root Mean Squared Error :",np.sqrt(metrics.mean_squared_error(y_test,y_pred)))
print("R2 Score:" , metrics.r2_score(y_test,y_pred))
result=regr.score(x_test,y_test)
result

Mean Absolute Error : 1.0000326012144778
Mean Squared Error : 2.18855644565723
Root Mean Squared Error : 1.4793770464818055
R2 Score: 0.9134181721224688

0.9134181721224688

In [15]:

kf_validation=KFold(20)

result= cross_val_score(model,x,y,cv=kf_validation)
print(result)

[ 8.08038018e-01  4.60663519e-01  1.48819061e-01  8.95412294e-01
  7.94544841e-01  5.24090730e-01  8.17099156e-01 -6.41908233e+01
 -8.07944320e+01 -2.92912215e+02 -5.99033137e+03 -1.47748921e+03
 -3.30976508e+03 -5.35081674e-01  7.98420981e-01  7.66912429e-01
  8.04598496e-01  8.53402473e-01  8.68452173e-01  8.89407593e-01]

In [16]:
df1 = df [df.index<120]
df2 = df [df.index>135]
df3 = df1.append (df2)
df3.reset_index (drop=True, inplace=True)
df3

/var/folders/l0/0t2rzw_d37jdj072rxyz7x_r0000gn/T/ipykernel_34352/2551083734.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df1.append (df2)

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,11,11,11,0,4
1,4.75,9.54,43000,12,11,11,0,5
2,7.25,9.85,6900,11,11,11,0,1
3,2.85,4.15,5200,11,11,11,0,7
4,4.60,6.87,42450,12,11,11,0,4
...,...,...,...,...,...,...,...,...
280,9.50,11.60,33988,12,11,11,0,2
281,4.00,5.90,60000,11,11,11,0,3
282,3.35,11.00,87934,11,11,11,0,9
283,11.50,12.50,9000,12,11,11,0,1
284,5.30,5.90,5464,11,11,11,0,2

In [17]:


x2=df3.drop("Selling_Price", axis=1)

y2=df3["Selling_Price"].values.reshape(-1,1)
x2_train,x2_test,y2_train,y2_test= train_test_split(x2,y2, test_size=0.2,random_state=0)

regr=LinearRegression()

model2=regr.fit(x2_train,y2_train)

In [18]:
y2_pred= regr.predict(x2_test)

In [19]:
print("Mean Absolute Error :",  metrics.mean_absolute_error(y2_test,y2_pred))

print("Mean Squared Error :", metrics.mean_squared_error(y2_test,y2_pred))

print("Root Mean Squared Error :",np.sqrt(metrics.mean_squared_error(y2_test,y2_pred)))

print("R2 Score:" , metrics.r2_score(y2_test,y2_pred))

result=regr.score(x2_test,y2_test)

result

Mean Absolute Error : 1.2065790287038214
Mean Squared Error : 4.67778806572965
Root Mean Squared Error : 2.162819471368253
R2 Score: 0.8616266275394038

0.8616266275394038

In [20]:
## hazf kardan fold deqato payin miare ba hamon data e qabli edame midim

In [21]:
def dimension (Dimension, testsize):
    r2 = 0.913418172122469
    for column in x:
        New_Col_Name = column + str (Dimension)
        New_Col_Val = x[column] **Dimension
        x.insert (0, New_Col_Name, New_Col_Val)
        x_train, x_test, y_train , y_test = train_test_split (x, y, test_size=testsize , random_state = 0)
        New_Model = LinearRegression ()
        New_Model.fit (x_train , y_train)
        y_pred = New_Model.predict (x_test)
        r2_new = metrics.r2_score (y_test , y_pred)
        if r2_new < r2:
            x. drop ( [New_Col_Name],axis =1, inplace = True)
        else:
            r2 = r2_new
    print ('R2 score:', r2)
    
    
dimension (2,0.2)

R2 score: 0.931151533358665

In [23]:
x.drop('Transmission2',axis=1,inplace=True)

In [26]:
scaler=preprocessing.MinMaxScaler(feature_range=(0,1))
norm=scaler.fit_transform(x)
normdata=pd.DataFrame(norm,columns=["Owner2",'Fuel_Type2','Kms_Driven2','Present_Price2','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner','Age'])

In [27]:
normdata.insert(0, "Selling_price", df['Selling_Price'], True)
normdata

,Selling_price,Owner2,Fuel_Type2,Kms_Driven2,Present_Price2,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,0.0,0.000000,0.002915,0.003632,0.057109,0.053053,0.0,0.0,0.0,0.0,0.266667
1,4.75,0.0,0.479167,0.007395,0.010602,0.099913,0.085085,0.5,0.0,0.0,0.0,0.333333
2,7.25,0.0,0.000000,0.000189,0.011303,0.103273,0.012813,0.0,0.0,0.0,0.0,0.066667
3,2.85,0.0,0.000000,0.000107,0.001997,0.041504,0.009409,0.0,0.0,0.0,0.0,0.466667
4,4.60,0.0,0.479167,0.007207,0.005492,0.070980,0.083984,0.5,0.0,0.0,0.0,0.266667
...,...,...,...,...,...,...,...,...,...,...,...,...
296,9.50,0.0,0.479167,0.004620,0.015681,0.122237,0.067043,0.5,0.0,0.0,0.0,0.133333
297,4.00,0.0,0.000000,0.014399,0.004048,0.060468,0.119119,0.0,0.0,0.0,0.0,0.200000
298,3.35,0.0,0.000000,0.030929,0.014099,0.115735,0.175043,0.0,0.0,0.0,0.0,0.600000
299,11.50,0.0,0.479167,0.000323,0.018210,0.131990,0.017017,0.5,0.0,0.0,0.0,0.066667
300,5.30,0.0,0.000000,0.000118,0.004048,0.060468,0.009938,0.0,0.0,0.0,0.0,0.133333

In [28]:
Present_price = 11.23
KMS_driven = 42000
Fuel_type =11 #Petrol
Seller_type = 11 #Dealer
Transmission = 11 #Manual
Owner = 1
Age = 10
user_input = pd.DataFrame ({'Selling_price': 10,
                            'Owner2': [Owner**2],
                            'Fuel_Type2': [Fuel_type**2],
                            'Kms_Driven2': [KMS_driven**2],
                            'Present_Price2': [Present_price**2],
                            "Present_Price": [Present_price],
                            'Kms_Driven': [KMS_driven],
                            "Fuel_Type": [Fuel_type],
                            'Seller_Type': [Seller_type],
                            'Transmission': [Transmission],
                            'Owner': [Owner],
                            'Age' : [Age]})

In [29]:
user_input

,Selling_price,Owner2,Fuel_Type2,Kms_Driven2,Present_Price2,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,10,1,121,1764000000,126.1129,11.23,42000,11,11,11,1,10

In [30]:
x.insert(0 , "Selling_price", y, True)

In [31]:
df10=x.append(user_input)
df10

/var/folders/l0/0t2rzw_d37jdj072rxyz7x_r0000gn/T/ipykernel_34352/2672991533.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df10=x.append(user_input)

,Selling_price,Owner2,Fuel_Type2,Kms_Driven2,Present_Price2,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,0,121,729000000,31.2481,5.59,27000,11,11,11,0,4
1,4.75,0,144,1849000000,91.0116,9.54,43000,12,11,11,0,5
2,7.25,0,121,47610000,97.0225,9.85,6900,11,11,11,0,1
3,2.85,0,121,27040000,17.2225,4.15,5200,11,11,11,0,7
4,4.60,0,144,1802002500,47.1969,6.87,42450,12,11,11,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
297,4.00,0,121,3600000000,34.8100,5.90,60000,11,11,11,0,3
298,3.35,0,121,7732388356,121.0000,11.00,87934,11,11,11,0,9
299,11.50,0,144,81000000,156.2500,12.50,9000,12,11,11,0,1
300,5.30,0,121,29855296,34.8100,5.90,5464,11,11,11,0,2
0,10.00,1,121,1764000000,126.1129,11.23,42000,11,11,11,1,10

In [34]:
x=df10.drop("Selling_price", axis=1)[:301]
y=df10["Selling_price"].values.reshape(-1,1)[:301]
x_finall= df10.drop("Selling_price", axis=1)[301:]

In [35]:
regr=LinearRegression()

model=regr.fit(x,y)
y_pred= regr.predict(x_finall)
y_pred

array([[5.22888015]])